<html>
	<head>
		<style>
		  @keyframes slidy {
      0% { left: 0%; }
      20% { left: 0%; }
      25% { left: -100%; }
      45% { left: -100%; }
      50% { left: -200%; }
      70% { left: -200%; }
      75% { left: -300%; }
      95% { left: -300%; }
      100% { left: -400%; }
      }     

      body { margin: 0; } 
      div#slider { overflow: hidden; }
      div#slider figure img { width: 20%; float: left; }
      div#slider figure { 
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 30s slidy infinite; 
      }

      .products .imgWrap1 {
          position: absolute;
          top:800px;
          left:50px;
          height:360px;
          width: 610px;
      }

      .products .imgDescription1 {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          background: rgba(0,0,0,0.8);
          color: #fff;
          visibility: hidden;
          opacity: 0;
          margin: auto;
          padding: 170px 20px;
      }

      .products .imgWrap1:hover .imgDescription1 {
          visibility: visible;
          opacity: 1;
      }

      .products .imgWrap2 {
          position: absolute;
          top:800px;
          left:700px;
          height:360px;
          width: 610px;
      }

      .products .imgDescription2 {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          background: rgba(0,0,0,0.8);
          color: #fff;
          visibility: hidden;
          opacity: 0;
          margin: auto;
          padding: 170px 20px;
      }

      .products .imgWrap2:hover .imgDescription2 {
          visibility: visible;
          opacity: 1;
      }

      .products .imgWrap3 {
          position: absolute;
          top:1200px;
          left:50px;
          height:360px;
          width: 610px;
      }

      .products .imgDescription3 {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          background: rgba(0,0,0,0.8);
          color: #fff;
          visibility: hidden;
          opacity: 0;
          margin: auto;
          padding: 170px 20px;
      }

      .products .imgWrap3:hover .imgDescription3 {
          visibility: visible;
          opacity: 1;
      }

      .products .imgWrap4 {
          position: absolute;
          top:1200px;
          left:700px;
          height:360px;
          width: 610px;
      }

      .products .imgDescription4 {
          position: absolute;
          top: 0; bottom: 0;
          left: 0; right: 0;
          text-align: center;
          background: rgba(0,0,0,0.8);
          color: #fff;
          visibility: hidden;
          opacity: 0;
          margin: auto;
          padding: 170px 20px;
      }

      .products .imgWrap4:hover .imgDescription4 {
          visibility: visible;
          opacity: 1;
      }
		</style>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'header/css/header.css' %}" />
  </head>
	<body>
      {% include 'header/header.html' %}
      <div id="slider">
        <figure>
          <img src="{% static 'home/HOME/1.png' %}" alt="">
          <img src="{% static 'home/HOME/2.png' %}" alt="">
          <img src="{% static 'home/HOME/3.png' %}" alt="">
          <img src="{% static 'home/HOME/4.png' %}" alt="">
          <img src="{% static 'home/HOME/5.png' %}" alt="">
        </figure>
      </div>

      <div class="products">
          <div class="imgWrap1">
            <img src="{% static 'home/6.jpg' %}" height=360px width=610px alt="polaroid" />
            <p class="imgDescription1">BUY NOW >></p>
          </div>
          <div class="imgWrap2">
            <img src="{% static 'home/7.jpg' %}" height=360px width=610px alt="polaroid" />
            <p class="imgDescription2">BUY NOW >></p>
          </div>
          <div class="imgWrap3">
            <img src="{% static 'home/9.jpg' %}" height=360px width=610px alt="polaroid" />
            <p class="imgDescription3">BUY NOW >></p>
          </div>
          <div class="imgWrap4">
            <img src="{% static 'home/10.jpg' %}" height=360px width=610px alt="polaroid" />
            <p class="imgDescription4">BUY NOW >></p>
          </div>
          </div>
          <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center" class="hr2">
            <span style="font-size: 40px; font-family:sans-serif; background-color: #ffffff; padding: 0 10px;">
              FEATURED BRANDS
            </span>
          </div>
      </div>

    <div class="fb">
      <img style="position:absolute; top:1680px; left:30px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:160px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:290px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:420px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:550px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:680px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:810px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:940px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:1070px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
      <img style="position:absolute; top:1680px; left:1200px;" src="{% static 'home/8.jpg' %}" height=12% width=8%>
    </div>
	</body>
</html>